[defaults]
bin_ansible_callbacks = True
callbacks_enabled = timer, profile_tasks, profile_roles
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts_cache
fact_caching_timeout = 86400
gathering = explicit
host_key_checking = False
inventory = inventory/production
log_path = ~/.ansible/ansible.log
remote_tmp = /tmp
retry_files_save_path = ~/.ansible/retry_files
roles_path = roles
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo

[retry_files]
enable = True

[ssh_connection]
pipelining = True
retries = 3
