[defaults]
inventory = ./inventory
roles_path = ./roles
gathering = explicit
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
pipelining = True
ssh_args = -C -o ForwardAgent=yes -o StrictHostKeyChecking=accept-new -o ControlMaster=auto -o ControlPersist=10m -o ControlPath=~/.ssh/controlmasters/%r@%h:%p
