[defaults]
inventory = inventory/production
roles_path = roles
retry_files_save_path = ~/.ansible/retry_files
gathering = explicit
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts_cache
fact_caching_timeout = 86400
host_key_checking = False
log_path = ~/.ansible/ansible.log
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = timer, profile_tasks, profile_roles

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
ssh_args = -C -o ForwardAgent=yes -o StrictHostKeyChecking=accept-new -o ControlMaster=auto -o ControlPersist=10m -o ControlPath=~/.ssh/controlmasters/%r@%h:%p
retries = 3

[retry_files]
enable = True
