[defaults]
allow_broken_conditionals = True
allow_world_readable_tmpfiles = True
callbacks_enabled = timer
forks = 10
gather_facts = False
host_key_checking = False
inventory = inventory/production
log_path = ~/.ansible/ansible.log
remote_tmp = /tmp
result_format = yaml
retry_files_enabled = False
roles_path = roles
stdout_callback = default
strategy = free
timeout = 30

[privilege_escalation]
become = True
become_method = sudo

[retry_files]
enable = False

[ssh_connection]
pipelining = True
retries = 2
ssh_args = -o ControlMaster=auto -o ControlPersist=45s -o ConnectionAttempts=3
usetty = False
